{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'d4\'c2\'b9\'e2\'ce\'c0\'ca\'d3\'ca\'c7\'d2\'bb\'bf\'ee\'bb\'f9\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b5\'e7\'ca\'d3\'bd\'da\'c4\'bf\'d6\'b1\'b2\'a5\'c8\'ed\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'bd\'e2\'be\'f6\'c6\'af\'b2\'b4\'d4\'da\'cd\'e2\'b5\'c4\'d5\'ac\'c4\'d0\'d5\'ac\'c5\'ae\'c3\'c7\'c2\'f2\'b2\'bb\'c6\'f0\'b5\'e7\'ca\'d3\'b5\'c4\'b7\'b3\'c4\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'b2\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'b5\'c4\'c6\'b5\'b5\'c0\'a3\'ac\'bb\'b6\'d3\'ad\'d6\'b8\'d5\'fd\'a1\'a3\'bd\'da\'c4\'bf\'d4\'b4\'c0\'b4\'d7\'d4\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ac\'c8\'e7\'d3\'d0\'c7\'d6\'b7\'b8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'c7\'eb\'b8\'e6\'d6\'aa\'a1\'a3
\f1 \
Engineering:
\b0 \
	wcrane, cheetah, feng\
\

\b Human Interface Design:
\b0 \
	wcrane, cheetah, feng\
\

\b Testing:
\b0 \
	The Moon Family!\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	The Moon Family! You are the best!\
}